# tech-Challenge-Modulo1

./: README.md  Sem Título-3.psd
tech-challenge-Back/Play-investe/: Play-investe.csproj  Play-investe.sln  Play-investe.sln.DotSettings  Program.cs
tech-challenge-Back/Play-investe/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  BoundConfiguration.cs  InvestimentConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
tech-challenge-Back/Play-investe/Controllers/: AccountController.cs  AddressController.cs  BoundController.cs  InvestimentController.cs  LoginController.cs  UserController.cs
tech-challenge-Back/Play-investe/DTO/: LoginDTO.cs  PutUserPasswordDTO.cs  SaveAccountDTO.cs  SaveBoundDTO.cs  SaveInvestmentDTO.cs  SaveUserDTO.cs  UpdateInvestmentDTO.cs
tech-challenge-Back/Play-investe/Entity/: Account.cs  Address.cs  Bound.cs  Entitys.cs  Investment.cs  TransactionsBank.cs  User.cs
tech-challenge-Back/Play-investe/Enums/: Index.cs  InvestmentType.cs  LiquidityType.cs  PermitionsTypes.cs  RentabilityType.cs
tech-challenge-Back/Play-investe/Interface/: IAccountRepository.cs  IAddressRepository.cs  IBoundRepository.cs  IInvestimentRepository.cs  IRepository.cs  ITransactionsBankRepository.cs  IUserRepository.cs
tech-challenge-Back/Play-investe/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
tech-challenge-Back/Play-investe/Migrations/: 20240104234449_tables.Designer.cs  20240104234449_tables.cs  20240105000327_newTables.Designer.cs  20240105000327_newTables.cs  20240107180950_TAXANAME.Designer.cs  (+4 more)
(+104 files in other folders)
