header
    width: 100%
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    align-items: center


.container-header
    width: 100%
    display: flex
    justify-content: center
    border-bottom: 3px solid var(--brand-color1)
    padding-bottom: 1em
    align-items: center
