.container-investiment
  padding: 1em
  background-color: var(--brand-color2)
  width: 250px
  color: var(--white)
  display: flex
  flex-direction: column
  border-radius: 4px

  button
    border: none
    background-color: transparent
    color: var(--white)
  button:hover
    color: var(--brand-color1)



.investiment
  display: flex
  flex-direction: column
