form
  display: flex
  flex-direction: column
  width: 30%
  justify-content: center

section
  display: flex
  flex-direction: row
  justify-content: space-around
  padding-top: 3em
  padding-bottom: 3em

.container-imagem
   display: flex
   flex-direction: row
   align-content: center
   align-items: center
   justify-content: center
