section
  display: flex
  flex-direction: column

table
    margin-bottom: 1em


thead
  background-color: var(--brand-color1)


th, td
  border-bottom: 1px solid #ddd
  padding: 0px 10px
  width: 150px
  text-align: center

th
  background-color: #4CAF50
  color: white
  padding: 0.5em 0em

tr:hover
  background-color: #f5f5f5

.btn-investir
  border: none
  background-color: transparent
  color: var(--brand-color1)
  font-weight: bold
