section
  width: 100%
  display: flex
  flex-direction: column 
  justify-content: center

  .container-interno-cotacao
      width: 100%
      display: flex
      flex-direction: row
      gap: 2em
      justify-content: flex-start


