.container-main-login
  width: 100%
  height: 50vh
  display: flex
  flex-direction: row
  margin: 0 auto
  position: relative
  justify-content: flex-end

form
  width: 250px
  gap: 1em
  display: flex
  flex-direction: column
  margin-right: 3em
  justify-content: center
  padding: 1em
  background-color: var(--brand-color1)

  label
    color: white

  button
    background-color: var(--brand-color3)
    border: none
    color: black
    cursor: pointer

.container-main-login img
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -1


