.investimentos
  display: flex
  flex-direction: column
  width: 250px
  padding: 1em
  border-radius: 4px
  background-color: var(--cinza-claro)
  justify-content: flex-end
  border-bottom: 4px solid var(--brand-color2)


section
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 2em
  margin: 0 auto
  justify-content: center


.sacar
  border: none
  color: var(--brand-color1)
  background-color: transparent
  text-align: right
  font-size: small

