.sub-menu
  background-color: var(--brand-color3)
  display: flex
  justify-content: flex-end
  border: none
  padding-top: 1em


  ul
    list-style: none
    color: black
    padding-right: 3em
    display: flex
    justify-content: flex-end
    flex-direction: row

    li
      display: flex
      justify-content: flex-end
      flex-direction: row
      padding-left: 1em
      cursor: pointer
