.container-dashboard
  display: flex
  flex-direction: column
  height: 100%
  justify-content: space-between


main
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 2em
  margin-top: 2em
  justify-content: center


.colunas
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  align-content: center
  padding: 1em
  gap: 2em



