section
  display: flex
  flex-direction: row
  margin: 0 auto
  align-content: center
  align-items: center
  box-shadow: 0px 4px 13px -5px rgba(0,0,0,0.73)
  -webkit-box-shadow: 0px 4px 13px -5px rgba(0,0,0,0.73)
  -moz-box-shadow: 0px 4px 13px -5px rgba(0,0,0,0.73)
  border-bottom: 10px solid var(--brand-color2)


.container-principal
  display: flex
  flex-direction: row
  margin: 0 auto
  align-content: center
  align-items: center
  width: 90%

.menu-opcoes-conta
  display: flex
  flex-direction: row
  gap: 1em
  margin: 0 auto
  align-content: center
  align-items: center

.menu-opcoes-conta button
  border-radius: 50%
  height: 3em
  width: 3em
  border: none



