section
  display: flex
  flex-direction: column
  margin: 0 auto
  align-content: center
  align-items: center
  padding: 1em


.container-account-info
  margin-bottom: 1em

.container-main-info
  background-color: #389f0f
  display: flex
  flex-direction: column
  align-content: center
  align-items: center
  width: 100%
  margin-bottom: 2em

.menu-opcoes-conta
  display: flex
  flex-direction: row
  gap: 1em
  margin: 0 auto
  align-content: center
  border-right: 1px solid lightgrey
  align-items: center

.menu-opcoes-conta button
  border-radius: 50%
  height: 3em
  width: 3em
  border: none

.account-information
  display: flex
  flex-direction: row


.rounded-circle
  width: 32px
  height: 32px
  background-color: var(--brand-color1)
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  margin-right: 2em

